<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login V3</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="hw1.css">
</head>
<body>

<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <form class="login100-form validate-form" method="post" action="hello">



					<span class="login100-form-logo">
                        <img src="https://img.icons8.com/bubbles/100/000000/guest-male.png"/>
                    </span>

                <span class="login100-form-title p-b-34 p-t-27">
						Log in
					</span>

                <div class="wrap-input100 validate-input" data-validate="Enter username">
                    <input class="input100" type="text" name="username" placeholder="Username">
                    <span class="focus-input100" data-placeholder="👩‍💻">
                    </span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Enter password">
                    <input class="input100" type="password" name="pass" placeholder="Password">
                    <span class="focus-input100" data-placeholder="🔓">
                    </span>
                </div>

                <div class="contact100-form-checkbox">

                    <input class="input-checkbox100" id="<18" type="radio" name="remember-me">
                    <label class="label-checkbox100" for="<18">
                        Less than 18
                    </label>
                    <br>

                    <input class="input-checkbox100" id=">18" type="radio" name="remember-me">
                    <label class="label-checkbox100" for=">18">
                        18 and more
                    </label>
                </div>

                <h3 style="color: lightgray;">What languages programming do you now?</h3><br>
                <div class="contact100-form-checkbox">

                    <input class="input-checkbox100" name="check" type="checkbox" id="Java" value="Java">
                    <label class="label-checkbox100" for="Java">Java</label><Br>

                    <input class="input-checkbox100" name="check" type="checkbox" id="C#" value="C#">
                    <label class="label-checkbox100" for="C#">C#</label><Br>

                    <input class="input-checkbox100" name="check" type="checkbox" id="Python" value="Python">
                    <label class="label-checkbox100" for="Python">Python</label><Br>

                    <input class="input-checkbox100" name="check" type="checkbox" id="Alba-Language" value="Alba-Language">
                    <label class="label-checkbox100" for="Alba-Language">Alba-Language</label><Br>

                    <input class="input-checkbox100" name="check" type="checkbox" id="Swift" value="Swift">
                    <label class="label-checkbox100" for="Swift">Swift</label>

                </div>

                <div class="container-login100-form-btn">
                    <button type="submit" class="login100-form-btn">
                        Submit
                    </button>
                </div>
                <br>
                <div class="container-login100-form-btn">
                    <button type="reset" class="login100-form-btn">
                        Reset
                    </button>
                </div>

            </form>
            <a href="https://google.com">Link to Google</a>
            <br>
            <a href="http://127.0.0.1:8080/itis/home">Link to http://127.0.0.1:8080/itis/home
            </a>
        </div>
    </div>
</div>


<div id="dropDownSelect1"></div>

</body>
</html>