<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./clientWebSocket.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
</head>
<body>
<div id="connectionDiv">
    <input type="text" id="currentUserId" size="20" value="", placeholder="your id">
    <input type="text" id="recipientId" size="20" value="", placeholder="another user id">
    <button id="connectBtn" onclick="connect()">connect</button>d
</div>

<div id="chatDiv" style="visibility: hidden">
    <div id="wrapper">
        <div id="menu">
            <p class="welcome", id="welcome">Welcome, <b></b></p>
            <p class="logout"><a id="exit" href="#" onclick="exit()">Exit Chat</a></p>
            <div style="clear:both"></div>
        </div>

        <div id="chatbox">
            <ol id="ol">

            </ol>
        </div>

        <textarea id="message"></textarea>
        <button id="sendBtn" onclick="send()">Send</button>
    </div>
</div>
</body>
</html>
